<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src= "cat.png" 
        alt="ginger cat"
        height="500"
        align="right"></img>
    <h2> Hi there! My name is Rudyi Mac Meow, but you can call me Buba, <br> I am a stray cat from Cambodia currently residing in Thailand.</h2>
    <hr>

    <h3>Education</h3>
        <p>I'm a well-educated cat. <br> No more or no less.</p>
    <hr>

    <h3>Work Experience</h3>
        <p>hmmmm... what do you mean?</p>
    <hr>

    <h3>Skills</h3>
        <p>Running, singing, scratching</p>
    <hr>
    <h3>Awards, certifications, or other achievements</h3>
        <p>Oh I don't remember, unfortunetly <br>But as I remember one day I smuggled through the border. <br> Does it count as an achievement?! </p>
    <hr>
    <h4>My Hobbies are not so interesting, but you can check them over <a href="./hobbies.html">here</a>.</h4>
    <br/>
    <br/>
    <a href="./contacts.html">My Contacts</a>
    <footer align="center">
        <p>© Nyavka 2024 LLC</p>
    </footer>
</body>
</html>